server.port = 8761
spring.application.name = eureka-server


#Makes it so the server does not attempt to register itself.
eureka.client.register-with-eureka = false

#With this, we inform customers that they must not store the data of the available instances in their local cache. 
#This means that they must consult the Eureka server whenever they need to access a service. 
#In production, this is often set to true to expedite requests. I must comment that this cache is updated every 30 seconds by default.
eureka.client.fetch-registry = false
